<!doctype html>
<html lang="en">
<body>
<head>
  <h1 style="color: whitesmoke; 
               text-align: center;">
    Hello do you know something ?  </h1>
    <h2 style="color: whitesmoke; 
               text-align: center;">
    you can count how many times you have visited this website !!</h2>
    <h2 style="color: whitesmoke; 
            text-align: center;">
            just cick the Google button below and login with your credentials.</h2>
    <body background=
"https://c0.wallpaperflare.com/preview/697/898/445/cloud-computing-illustration-technology.jpg"
      style="background-repeat: no-repeat;
      background-size: cover;">

</body>
</html>